spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/deepscan
spring.datasource.username=deepscan
spring.datasource.password=bestteamforever
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
